<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.figma.core.Main">
    <top>
        <MenuBar prefHeight="28.0" prefWidth="1269.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open" onAction="#loadFromFile" />
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveToFile" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" onAction="#undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo" onAction="#redu"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Collaborate">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Host" />
                        <MenuItem mnemonicParsing="false" text="Join" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
